@import "global.less";

#about-page {
  padding: 20px 30px;
    
    #header-row {
        background-color:#363439;
        position: relative;
        
        #header-img {
            
            img {
                width:100%;
            }
        }
        
            
        #header-text-area {
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 40px !important;
            padding-right: 40px!important;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left:50%;
            
            p {
                text-align: right;
                .standard-text();
                color:#FFF;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                
                span {
                    color: @primary-yellow;
                    font-weight: 800;
                }
            }
        }
        
        
    }
    
    #our-story-row {
        padding-top: 20px;
        
        #our-story-video {
            position: relative;
            
            #background {
                padding-right: 10px !important;
                 width:100%;
                z-index: 1;
                position: absolute;
            }
            
            #video-preview {
                padding-right: 10px !important;
                z-index: 2;
                position: absolute;
                width:95%;
                left:2.5%;
                transform: translateY(10%);
            }
        }
        
        #cameras-wrapper {
            padding-left: 10px !important;
            img {
                width:100%;
            }
        }
        
    }
    
    #map-row {
        padding-top: 20px;
        #map-col {
            
            img {
                width:100%;
            }
        }
    }
    
    #staff-img-row {
        padding-top: 20px;
        .staff-img {
             img {
                width:100%;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
    
    #staff-row {
        padding-top: 20px;
        .staff-block {
            padding-right: 10px !important;
            padding-left: 10px !important;
            
            #details-block {
                background-color: @primary-blue;
                
                
                #name-block {
                    text-align: center;
                    width: 90%;
                    margin-left: 5%;
                    .standard-text();
                    
                    #first-name {
                        text-transform: uppercase;
                        color: @primary-red;
                        font-size: 55px;
                        font-weight: 500;
                        margin-bottom: 0px;
                    }
                    
                    #last-name {
                        text-transform: uppercase;
                        color: @primary-yellow;
                        font-size: 30px;
                        font-weight: 500;
                        margin-top: -15px;
                    }
                }
                #title-block {
                    background-color: @primary-yellow;
                    width:100%;
                    .standard-text();
                    
                    p {
                        text-transform: uppercase;
                        width: 100%;
                        text-align: center;
                        color:@primary-blue;
                        letter-spacing: 20px;
                        font-size: 20px;
                        font-weight: 500;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                }
                
                #text-block {
                    height: 250px;
                    text-align: left;
                    color: #FFF;
                    padding-bottom: 40px;
                    
                    p {
                        margin-top: 20px;
                        padding-right: 30px;
                        padding-left: 30px;
                        text-transform: uppercase;
                        .standard-text();
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
            
        }
    }
    
    #office-carousel {
        width:100%;
        position: relative;
        padding-top: 20px;
        
        #our-workspace-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
            border: 4px solid #FFF;
            
            p {
                color: #FFF;
                font-size: 35px;
                font-weight: 900;
                margin: -5px;
                padding: 0px 10px;
                margin-top: -10px;
            }
        }
    }
    
}