@import "global.less";

#below-fold-content {
    position: absolute;
    top:100%;
    width: 100%;
    left:0px;
    text-align: center;
    .standard-text();
    
    .responsive-container {
        display: inline-block;
        max-width: 1700px;
        text-align: left;
    }
    
}