@import "global.less";

#page-footer {
    padding-top: 50px;
    
    .navbar {
        background-color: @primary-red;
        border: none;
        
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            
            #page-footer-row {
                #img-col {
                    position: relative;
                    
                    img {
                        width: 75%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, 20%);
                        margin-top: 10px;
                    }
                }
                #link-col {
                    border-left: solid #DDD 1px;
                    border-color: rgba(100, 100, 100, .5);
                    
                    #link-container {
                        margin-top: 30px;
                        margin-bottom: 200px;
                        
                        .nav {
                            
                            li {
                                clear: both;
                                
                                a {
                                    padding: 5px 10px 10px 20px;
                                    .standard-text();
                                    color: #FFF;
                                }
                            }
                            
                            li.active {
                                a {
                                    background-color: transparent;
                                    font-weight: 900;
                                    color: @primary-blue !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}