@import "global.less";



.header {
    
    .navbar {
        background-color: #FFF;

        .container-fluid {
            .navbar-header {
                .navbar-brand {
                    img {
                        width: 150px;
                        margin-top: -30px;
                    }
                }
            }
            .navbar-collapse {
                .navbar-nav {
                    li {
                        a {
                          .standard-text();
                            color: @primary-blue;  
                        }
                    }
                    li.active {
                        a {
                            background-color: transparent;
                            font-weight: 900;
                            color: @primary-red !important;
                        }
                    }
                }
            }
        }
    }
}
