@import "global.less";

#home {
    padding: 20px 30px;
    
    #top_banner {
        #top-banner-grid {
            img {
                width: 100%;
            }
        }
    }
    
    #demo-reel-row {
        padding-top: 20px;

        #demo-reel-img {
            cursor: pointer;

            #video-1 {
                width: 100%;
                object-fit: cover;
            }

             @media screen and (max-width: 768px) {
                
            }
        }
    }
    #c2a-row {
        padding-top: 10px;
        .white-space {
            background-color: #FFF;
            height: 110px;
            width: 20px;
            float:left;
            position: relative;
            z-index: 10;
        }
        .c2a-block {
            margin-right: -20px !important;
            height: 110px;
            position: relative;
            
            .icon-area {
                float:left;
                background-color:#FFF;
                position: relative;
                left: 35px;
                position: relative;
                height: 110px;
                padding-left: 30px;
                padding-right: 30px;
                
                img {
                    width:30px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            
            .text-area {
                .standard-text();
                position: relative;
                left: 115px;
                color:#FFF;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                
                #title {
                    font-size: 18px;
                    margin: 0px;
                    padding: 0px;
                    font-weight: 800;
                }
                #description {
                    font-size: 14px;
                    margin: 0px;
                }
            }
            
            &.blue-block {
                background-color: #293747;
            }
            &.yellow-block {
                background-color: #e1b250;
            }
            &.red-block {
                background-color: #df5555;
            }
        }   
    }
    
    #exhibit-row {
        padding-top: 20px;
        
        #exhibit-col {
            
            img {
                width:100%;
            }
        }
    }
    
    #exhibit-showcase-row {
        
        .showcase-block {
            position: relative;
            
            .img-block {
                background-color: @primary-blue;
                padding-right: 15px !important;
                padding-left: 15px !important;   
                
                img {
                    padding: 20px 0px;
                    width: 100%;
                }
            }
            
            .showcase-text-block {
                padding-left: 20px;
                padding-right: 20px;
                .standard-text();
                padding-top: 15px;
                background-color: #FFF;
                padding-bottom: 10px;
                
                .showcase-title {
                    font-weight: 700;
                    color:#df5555;
                    margin: 0px;
                    padding: 0px;
                    text-transform: uppercase;
                    font-size: 13px;
                }
                
                .showcase-tagline {
                    margin: 0px;
                    padding: 0px;
                    color:#df5555;
                    font-style: italic;
                    font-size: 11px;
                }
                
                .showcase-details {
                    position: relative;
                    top: 10px;
                    margin: 0px;
                    padding: 0px;
                    color:#333;
                    font-size: 11px;
                }
            }
            
        }
    }
    
    #award-row {
        padding-top: 20px;
        
        #award-col {
            background-color: @primary-yellow;
            padding:20px;
            
            
            video {
                width: 100%;
                object-fit: cover;
                padding-left: 20px;
                padding-right: 20px;
                cursor: pointer;
            }
            
        }
    }
    
    #upcoming-project-row {
        padding-top: 20px;
        
        #upcoming-project-col {
            #upcoming-projects-title {
                font-size: 45px;
                .standard-text();
                text-align: center;
                font-weight: 500;
            }
        }
    }
    
}

