@import "global.less";

#video-header {
    
    #overlay {
        background-color: rgba(0,0,0,.8);
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        display: inline-block;
        text-align: center;
        color: #FFF;
        
        #intro {
            margin-top: 10%;
            
            #quote {
                .fancy-text();
                margin-bottom: 0px;
                display: inline-block;
                width: 85%;
            }
            #credit {
                .condensed-text();
                font-weight: 300;
                margin-left: 35%;
                margin-top: 0px;
            }
            
            #c2a-button {
                margin-top: 50px;
                padding: 10px 10px;
                border: 1px solid #FFF;
                width:150px;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                
                p {
                    .standard-text();
                    font-weight: 300;
                    margin: 0px;
                    padding: 0px;
                }
            }
        }
    }
    
    video { 
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background: url('../img/rissa.png') no-repeat;
        background-size: cover;
        transition: 1s opacity;
    }
}