@import "global.less";

#watch-page {
    padding: 20px 30px;
    

    
    .video-overlay {
        display: none;
        height: 100%;
        width: 100%;
        padding: 20px;
        background-color: #000;
        position: fixed;
        z-index: 999;
        justify-content: center;
        align-items: center;
        top:0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        
        
        video {
            width: 100%;
        }
        .close {
            cursor: pointer;
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            position: absolute;
            top: 0px;
            right: 0px;
            text-shadow: none;
            opacity: .9;
            p {
                float: left;
                color: @primary-red;
                .header-text();
                margin-right: 5px;
                font-size: 18px;
                margin-top: 6px;
            }
            img {
                height: 24px;
            }
        }
    }
    
    .hero-header {
        margin-bottom: 50px;
        margin-top: 40px;
        
         #watch-banner-col {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#383439+23,383439+100&1+0,0+100 
             
             GREY ONE
             
background: -moz-linear-gradient(top, rgba(56,52,57,1) 0%, rgba(56,52,57,0.77) 23%, rgba(56,52,57,0) 100%); 
background: -webkit-linear-gradient(top, rgba(56,52,57,1) 0%,rgba(56,52,57,0.77) 23%,rgba(56,52,57,0) 100%); 
background: linear-gradient(to bottom, rgba(56,52,57,1) 0%,rgba(56,52,57,0.77) 23%,rgba(56,52,57,0) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383439', endColorstr='#00383439',GradientType=0 );
             
             */
             
             /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+23,000000+100&1+0,0+100 */
            background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.77) 23%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.77) 23%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.77) 23%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
             
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: -100px;
             z-index: 800;
            img {
                width:200px;
                margin-left: 40px;
            }
        }
        
        .hero-col {
            background-image: url("../img/watch/usedStills/say.png");
            height: 600px;
            width: 100%;
            background-size: cover;
            
            .overlay {
                height: 100%;
                margin: 0px !important;
                
                .overlay-col {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#383439+0,383439+100&1+0,1+83,0.49+90,0+100 
                    
                    GREY ONE
                    
background: -moz-linear-gradient(left, rgba(56,52,57,1) 0%, rgba(56,52,57,1) 83%, rgba(56,52,57,0.49) 90%, rgba(56,52,57,0) 100%); 
background: -webkit-linear-gradient(left, rgba(56,52,57,1) 0%,rgba(56,52,57,1) 83%,rgba(56,52,57,0.49) 90%,rgba(56,52,57,0) 100%); 
background: linear-gradient(to right, rgba(56,52,57,1) 0%,rgba(56,52,57,1) 83%,rgba(56,52,57,0.49) 90%,rgba(56,52,57,0) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383439', endColorstr='#00383439',GradientType=1 ); 
                    */
                    
                    
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+0,1+83,0.49+90,0+100 */
                    background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 83%, rgba(0,0,0,0.49) 90%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 83%,rgba(0,0,0,0.49) 90%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 83%,rgba(0,0,0,0.49) 90%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
                    
                    height: 100%;
                    
                    .overlay-header {
                        margin-top: 190px;
                        margin-left: 40px;
                        .header-text();
                        font-weight: 900;
                        color: #FFF;
                        font-size: 45px;
                        padding-right: 40px;
                    }
                    .overlay-sub-header {
                        font-size: 18px;
                        color: #FFF;
                        .standard-text();
                        margin-left: 40px;
                        width: 65%;
                    }
                    .c2a {
                        margin-left: 40px;
                        margin-top: 35px;
                        
                        .primary-c2a {
                            background-color: @primary-yellow;
                            color: #FFF;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            padding: 10px 20px;
                            width: 110px;
                            border-radius: 5px;
                            
                            span {
                                float: left;
                                display: block;
                                color: #FFF;
                                font-size: 18px;
                            }
                            a {
                                display: block;
                                margin-left: 5px;
                                .header-text();
                                color: #FFF;
                                text-decoration: none;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .thumbnail-wrapper {
        margin-bottom: 50px;

        .thumbnail-header {
            margin-left: 15px;
            .header-text();
            color: @primary-blue;
            font-weight: 900;
            font-size: 24px;
            
        }

        .thumbnail-row {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            width: 100%;
            /*::-webkit-scrollbar {
                display: none;
            }*/
            .test-col {
                vertical-align: text-top;
                position: relative;            
                display: inline-block;
                width: 27%;
                margin-bottom: -20px;

                .play {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 10%;
                }
                .thumbnail {
                    width:100%;
                    cursor: pointer;

                }
            }

        }
    }
    

}